# zsh is my shell
set-option -g default-shell $SHELL

# enable support for the system's clipboard withing tmux buffers
set-option -g default-command "reattach-to-user-namespace -l zsh"

# look good
set -g default-terminal "screen-256color"

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on
set -g status-utf8 on

#set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# fix delay after esc key
set -sg escape-time 0

# mouse support
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# use ` as prefix key, hit ` twice to send a ` to the buffer
unbind C-b
set -g prefix `
bind-key ` send-prefix

# easier mappings
bind n split-window    # start a new horizontal pane
bind v split-window -h # start a new vertical pane
bind b break-pane      # create window from current pane
bind q kill-pane       # close current pane
bind w confirm-before -p "kill-window #W? (y/n)" kill-window     # close current window
bind Enter next-layout
bind Space last-pane
bind l send-keys 'C-l'

# one based index, switching between window 0 and 1 is a pain
set -g base-index 1
set -g pane-base-index 1

# after copying to a tmux buffer, press <prefix>y to yank to the system's clipboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# press <prefix>p to paste from the system's clipboard to the current tmux buffer
bind p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"
