new-session -s workaway -n "DEVELOPMENT"
send-keys "ws workaway" Enter
send-keys "vim" Enter
split-window -h -p 30
send-keys "ws workaway" Enter
split-window -v -p 40
send-keys "ws workaway" Enter
send-keys "rails c" Enter
split-window -v
send-keys "ws workaway" Enter
send-keys "tail -f log/*" Enter
select-pane -L

new-window -d -n "PRODUCTION"
new-window -d -n "ACCEPTANCE"
